<!DOCTYPE html>
<!--
 - Praktikum DBWT. Autoren:
 - Zakaria, El Yamani, 3737198
 - Soufiane, Ait lahssaine, 3730375
-->
<html lang="de">
<head>
	<link rel="stylesheet" href="newsletteranmeldung.css">
	<meta charset="UTF-8">
	<title>E-Mensa Anmeldung</title>
</head>
<body>
	<h1>Newsletter zur E-Mensa</h1>

	<form action="formdata.html" method="post">
		<fieldset>
			<legend>Anmeldung</legend>

				<label>Anrede</label><br>
				<input type="radio" id="frau" name="anrede" value="Frau">
				<label for="frau">Frau</label><br>
				<input type="radio" id="herr" name="anrede" value="Herr">
				<label for="herr">Herr</label><br><br>

				<label for="vorname">Vorname<span style="color: red;">*</span></label><br>
				<input type="text" id="vorname" name="vorname" placeholder="Bitte geben Sie Ihren Vornamen ein"><br><br>

				<label for="Nachname">Nachname<span style="color: red;">*</span></label><br>
				<input type="text" id="Nachname" name="Nachname" placeholder="Bitte geben Sie Ihren Vornamen ein"><br><br>

				<label for="E-Mail">E-Mail<span style="color: red;">*</span></label><br>
				<input type="text" id="E-Mail" name="E-Mail" placeholder="Bitte geben Sie Ihren Vornamen ein"><br><br>

				<label>Benachrichtigungsinterval</label><br>
				<select name="intervall" id="intervall">
					<option value="tag">Tag</option>
					<option value="woche">Woche</option>
					<option value="monat">Monat</option>
				</select><br><br>

				<input type="checkbox" id="datenschutz" name="datenschutz">
				<label for="datenschutz">Datenschutzhinweise gelesen</label><br><br>

				<button type="submit">Abschicken</button><br>

				<p><span style="color: red;">*</span>Eingaben sind Pflicht</p>

		</fieldset>
	</form>

</body>
</html>