body{
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 40px;
}

h1{
    color: brown;
    text-align: center;
}
form {
    background-color: lightgoldenrodyellow;
    padding: 10px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

/* Gruppen (fieldset)*/
fieldset{
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 10px;
}

legend{
    font-weight: bold;
    color: black;
}

label{
    color: black;
    font-style: revert;

}
select{
    width: 25%;
    padding: 5px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button{
    background-color: brown;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
}
input[type="text"]{
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
